**OpenProjectLifecycleManager**

Goal: to create a framework for managing, tuing and decomisioning process descriptions 
---

## Target 
---
SBM companies who want a SAAS solution to provide them with a agile and swift process and procedure framework,


## Ideas:
---
* Lifecycle management
* OCD like order 
* Owner management
* snoozebuzzer update
* documents can be stores wherever
	* sharepoint
	* webfs
	* confuence
	* etc
* oranisation change agility
	* Track changes in the organnisation and create "workorders" to allign or auto allign
	

---

## TODO
	Create a small workin POC
	